# TableSwitchApp

./: README.md  TableSwitchApp.sln
TableSwitchWebApplication/: Program.cs  TableSwitchWebApplication.csproj  _Imports.razor  appsettings.json
TableSwitchWebApplication/BusineseLogics/: BusineseLogic.cs  IBusineseLogic.cs
TableSwitchWebApplication/Cores/: AdoOperation.cs  Encryption.cs  IAdoOperation.cs
TableSwitchWebApplication/Data/: DataContext.cs
TableSwitchWebApplication/Data/ChatGPT/: ChatGPT.cs
TableSwitchWebApplication/Data/Setting/: CoScheduleBase.cs  LoanReviewListBase.cs
TableSwitchWebApplication/HangFireTask/: DeleteLogFile.cs  HangfireAuthorizationFilter.cs
TableSwitchWebApplication/Helper/: AppCon.cs  GlobalData.cs
TableSwitchWebApplication/Migrations/: 20230601025902_AddNewFieldToAspNetUsers.Designer.cs  20230601025902_AddNewFieldToAspNetUsers.cs  20230601030257_AddNewFieldToAspNetUsers1.Designer.cs  20230601030257_AddNewFieldToAspNetUsers1.cs  20230601043310_NewDB.Designer.cs  20230601043310_NewDB.cs  DataContextModelSnapshot.cs
TableSwitchWebApplication/Models/: OfficeModel.cs  UserModel.cs
TableSwitchWebApplication/Models/UserAd/: ADUserModel.cs  SSO.cs
TableSwitchWebApplication/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Office.razor  _Host.cshtml  _Layout.cshtml
TableSwitchWebApplication/Pages/UserPages/: User.razor  UserCollection.razor
TableSwitchWebApplication/Properties/: launchSettings.json
TableSwitchWebApplication/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor  UserEntrylayout.razor
(+40 files in other folders)
